<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{border: 1px solid black;}
    body{
        height: 100vh;
        margin: 0;
        background-color: rgb(193, 232, 200);
    }
    .box1{
        height: 200px;
        width: 400px;
        background-color: aqua;
    }
    .box2{
        height: 200px;
        width: 600px;
        background-color: rgb(0, 12, 86);
    }
    .box3{
        height: 500px;
        width: 1000px;
        background-color: rgb(255, 94, 0);
    }
    .hub{
      margin-left: 35%;
    }
    .flex{display: flex;}
    .flex1{flex: 1;}
    .lie{flex-direction: column;}
    .jz{justify-content: center;}
  @media screen and (max-width:600px){
    .by{display: none;}
    .hang{flex-direction: column;}
    .zx{
        align-items: center;
    }
    .box2{
        height: 200px;
        width: 460px;
        background-color: rgb(0, 12, 86);
    }
    .box3{
        height: 500px;
        width: 460px;
        background-color: rgb(255, 94, 0);
    }
    .box1{
        height: 200px;
        width: 360px;
        background-color: aqua;
    }
    .shanchu {
        display: none;
       
    }
   
    .hub{
        margin: 0;
    }
  }
    
   
</style>
<body class="flex">
<div class="flex flex1" style="height: 100%; width: 100%;">
   <div class="flex by" style="width: 100px; "></div>
   <div class="flex1 flex lie" style="overflow: auto; ">
    <div>
        <div class="flex jz hang zx">
            <div class=" box1" style="margin: 20px; overflow: auto;">
                <div style="text-align: center;">
            <img src="/juzi.jpg" height="50px" width="50px" >
                </div>   
                <h4>大家好我是橘仙川，这是我自己的个人啊网站哦，全都都是我一个写的，因为第一次做这种自适应网站有点佬，大家就勉强看看吧哈哈</h5>
            </div>
            <div class="box2" style="margin: 20px;"></div>
        </div>
        <div class=" flex jz zx">
            <!--内容区底部盒子-->
        <div class="box3 flex " style="margin: 20px; background-color: rgb(196, 196, 196);" >
            <div style="font-size: 18px; " class="hub ">
               
                <li style="margin-top: 10px;word-spacing: 1em;">8月5日 完成前端基础</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月6日 暑假一分钱没赚到，白混</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月7日 githhub部署一直部署不上去</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月8日 废物的我</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月9日</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月10日</li>
                <li style="margin-top: 20px; word-spacing: 1em;">8月11日</li>
                
            </div>


        </div>

        
        </div>
        </div>
        </div>
   </div>
   <div class="flex by" style="width: 100px;"></div>
</div> 
</body>
</html>